{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\Setting\\mingw64\\bin\\gcc.exe",
            "cStandard": "c23",
            "cppStandard": "c++26",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}